#
# Specific Views
# 

datasets:
  dummy:
    url: https://dummyjson.com/products?limit=100
    keypath: 
      - products
    format: json
    limit: 20
    # Uncomment 'multiply' field to get 100*10K=1M records for bulk test
    # multiply: 1000
    postload:
      lowdesc: description.lower()
  #movies:
  #  url: https://raw.githubusercontent.com/prust/wikipedia-movie-data/master/movies.json
  #  limit: 20

  tires:
    file: /data/tires.json
    limit: 25

#
# Viewdir (can be many, path to directory, where one file is view)
#

#datadir:
#  - /data

#
# Evalidate configuration
# Be careful when allow new node or attribute
#
model: extended
nodes:
  - List
  - Call
  - Attribute
attrs:
  - startswith
  - endswith
  - upper
  - lower

#
# Cross-origin origins
#
origins:
  - "*"

limit: 25